# jmcop

./: README.md
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
client/src/environments/: environment.ts
college.webapi/college.entity/: DBEntity.cs  GenericEntity.cs  college.entity.csproj
college.webapi/college.entity/Migrations/: 201904211741297_newone2.Designer.cs  201904211741297_newone2.cs  201904211741297_newone2.resx  201904221231057_initial.Designer.cs  201904221231057_initial.cs  201904221231057_initial.resx  201904271532015_newtables.Designer.cs  201904271532015_newtables.cs  (+17 more)
college.webapi/college.interface/: IGeneric.cs
college.webapi/college.models/: ApiResponse.cs  Enums.cs  PagingModel.cs  StudentAdmissionForm.cs  User.cs  college.models.csproj
college.webapi/college.webapi/: Global.asax.cs  Web.config  college.webapi.csproj  packages.config
server/: DotnetCore.txt  server.sln
server/Jmcop.Api/: Jmcop.Api.csproj  Program.cs  Startup.cs
server/Jmcop.Api/Controllers/: BannerController.cs  BaseClass.cs  CourseController.cs  DefaultController.cs  FacultyController.cs  FileUpload.cs  UsersController.cs
server/Jmcop.Api/Properties/: launchSettings.json
server/Jmcop.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
server/Jmcop.IRepository/: IDataEntity.cs  IGenericRepository.cs  IUserRepository.cs  Jmcop.IRepository.csproj  Program.cs
server/Jmcop.Models/: ApiResponse.cs  Banner.cs  Course.cs  Department.cs  Enums.cs  Events.cs  Facility.cs  Faculty.cs  Gallery.cs  Library.cs  PagingModel.cs  Program.cs  User.cs
server/Jmcop.Repository/: BaseEntity.cs  GenericRepository.cs  Jmcop.Repository.csproj  Program.cs  UserRepository.cs
server/Jmcop.Repository/Entity/: DBEntity.cs
server/Jmcop.Repository/Migrations/: 20190407042000_new.Designer.cs  20190407042000_new.cs  20190407052634_new1.Designer.cs  20190407052634_new1.cs  20190407052922_new2.Designer.cs  20190407052922_new2.cs  20190407111345_new3.Designer.cs  20190407111345_new3.cs  DBEntityModelSnapshot.cs
(+137 files in other folders)
